let translations: any = {}

translations["elements"] = {
    drag_hint: document.querySelector("#canvas-container p"),
    settings: document.querySelector(".settings__modal h4"),
    theme: document.querySelector(".settings__modal li:nth-of-type(2) > p"),
    content_1_heading: document.querySelector(".first h2"),
    content_1_sub: document.querySelector(".first sub"),
    content_1_p: document.querySelector(".first p"),
    content_2_heading: document.querySelector(".second h2"),
    content_2_p: document.querySelector(".second p"),
    content_3_heading: document.querySelector(".third h2"),
    content_3_p: document.querySelector(".third p"),
    content_4_heading: document.querySelector(".fourth h2"),
    content_4_p: document.querySelector(".fourth p"),
    content_5_heading: document.querySelector(".fifth h2"),
    materials_option_plastic: document.querySelector("option[value='plastic']"),
    materials_option_wood: document.querySelector("option[value='wood']"),
    buy_button: document.querySelector(".fifth form button"),
    pedal: document.querySelector("label[for='pedal'] > span.text"),
    materials: document.querySelector("label[for='materials'] > span.text"),
    scroll: document.querySelector("#scroll-indication"),
}

translations["en"] = {
    drag_hint: "Click and drag your mouse to <br> rotate the camera",
    settings: "Settings",
    theme: "Theme",
    content_1_heading: "The MIDI",
    content_1_sub: "A Re:note music product",
    content_1_p: "This MIDI keyboard is designed for musicians who are starting their creative journey or those seeking an eco-conscious instrument. Crafted from recycled materials like plastic and wood, it offers a comfortable playing experience while minimizing environmental impact.",
    content_2_heading: "Features",
    content_2_p: "This MIDI keyboard prioritizes simplicity, making it perfect for beginners. With 25 responsive keys spanning an octave, it provides a foundation for learning scales, chords, and melodies. The octave button allows for exploring a wider range of notes, fostering musical growth.",
    content_3_heading: "Materials",
    content_3_p: "This instrument stands out for its eco-friendly construction. We use recycled plastic and wood, giving a second life to valuable materials and reducing our reliance on virgin resources. This approach aligns with the growing movement towards sustainable music gear, allowing you to make music while making a positive environmental impact.",
    content_4_heading: "Future proof",
    content_4_p: "Despite its initial simplicity, this MIDI keyboard is built with expandability in mind. Its lightweight and compact design makes it easy to take anywhere, perfect for practicing on the go. As your musical skills develop, this instrument can seamlessly integrate with music production software, opening doors for creativity and exploration.",
    content_5_heading: "Buy it now!",
    materials_option_plastic: "Recycled plastic",
    materials_option_wood: "Recycled wood",
    buy_button: "Buy now 🎉",
    pedal: "Sustain pedal +",
    materials: "Materials",
    scroll: "Scroll to see our story <ion-icon name='caret-down-outline'></ion-icon>",
}

translations["nl"] = {
    drag_hint: "Klik en sleep met je muis om <br> de camera te draaien",
    settings: "Instellingen",
    theme: "Thema",
    content_1_heading: "De MIDI",
    content_1_sub: "Een Re:note music product",
    content_1_p: "Dit MIDI-toetsenbord is ontworpen voor muzikanten die aan hun creatieve reis beginnen of degenen die een milieubewust instrument zoeken. Gemaakt van gerecyclede materialen zoals plastic en hout, biedt het een comfortabele speelervaring en minimaliseert het de milieubelasting.",
    content_2_heading: "Kenmerken",
    content_2_p: "Dit MIDI-toetsenbord geeft prioriteit aan eenvoud, waardoor het perfect is voor beginners. Met 25 responsieve toetsen die een octaaf beslaan, biedt het een basis voor het leren van toonladders, akkoorden en melodieën. De octaafknop maakt het mogelijk om een breder scala aan noten te verkennen en bevordert muzikale groei.",
    content_3_heading: "Materialen",
    content_3_p: "Dit instrument valt op door zijn milieuvriendelijke constructie. We gebruiken gerecycled plastic en hout, waardoor waardevolle materialen een tweede leven krijgen en onze afhankelijkheid van maagdelijke hulpbronnen wordt verminderd. Deze aanpak sluit aan bij de groeiende beweging naar duurzame muziekapparatuur, waardoor je muziek kunt maken terwijl je een positieve milieu-impact hebt.",
    content_4_heading: "Toekomstbestendig",
    content_4_p: "Ondanks zijn aanvankelijke eenvoud is dit MIDI-toetsenbord gebouwd met uitbreidbaarheid in gedachten. Dankzij het lichte en compacte ontwerp is het gemakkelijk mee te nemen, perfect voor onderweg oefenen. Naarmate je muzikale vaardigheden zich ontwikkelen, kan dit instrument naadloos integreren met muziekproductiesoftware, waardoor deuren worden geopend voor creativiteit en verkenning.",
    content_5_heading: "Koop het nu!",
    materials_option_plastic: "Gerecycled plastic",
    materials_option_wood: "Gereycled hout",
    buy_button: "Koop nu 🎉",
    pedal: "Sustain pedaal +",
    materials: "Materialen",
    scroll: "Scroll om ons verhaal te zien <ion-icon name='caret-down-outline'></ion-icon>",
}

export default translations;